#!/usr/bin/bash

blockWALL()
{
qTEXT=$(cat $TMPDIR/login.db)
if [[ ${qTEXT} == *"blocked"* ]]
then
  echo "${qTEXT}"
  exit 1
  elif [[ ${qTEXT} == *"Offline"* ]]
  then
  echo "${qTEXT}"
  NET=off
fi
}

checkNET()
{
if [[ $NET == "off" ]]
then
echo -e "This module Required \e[94mInternet Connection\e[0m to Start!"
exit 1
fi
}
